# public/_redirects
# Netlify edge redirects for adamsonfl.com
#
# Verified against the canonical repo: NO existing public/_redirects file,
# so this is a fresh create. Drop straight into public/_redirects.

# ---------------------------------------------------------------------------
# IDX Broker Dynamic Wrapper proxy
# ---------------------------------------------------------------------------
# Status 200 = proxy (URL stays adamsonfl.com); 301/302 would change the URL.
# IDX serves its own canonical tags so SEO-wise this is the recommended path.

/idx/*           https://adamsonfl.idxbroker.com/idx/:splat              200
/idx             https://adamsonfl.idxbroker.com/idx                     200

# Common IDX paths that don't sit under /idx/ — proxy these too if you use them.
# Uncomment as needed once you've enabled the corresponding features in IDX dashboard.
# /search/*      https://adamsonfl.idxbroker.com/idx/search/:splat        200
# /listings/*    https://adamsonfl.idxbroker.com/idx/results/:splat       200
# /featured/*    https://adamsonfl.idxbroker.com/idx/featured/:splat      200

# ---------------------------------------------------------------------------
# Area slug consolidation — 2026-05-19
# ---------------------------------------------------------------------------
# Lido Key + St. Armands merged into a single area page. The Lido Key polygon
# already covers all of St. Armands Circle and the north-end residential
# streets, so listings from both communities now render on one page.
# Preserve any existing inbound links / search rankings via 301.

/areas/lido-key      /areas/st-armands-lido                                301
/areas/lido-key/*    /areas/st-armands-lido/:splat                          301
/areas/st-armands    /areas/st-armands-lido                                301
/areas/st-armands/*  /areas/st-armands-lido/:splat                          301
